#homework1
#task 1
def func(day,hour):
    if 19<=hour<21:
        print("Both")
    else:
        if day%2==1 and 21<=hour or day%2==0 and hour<19:
            print("Right")
        else:
            print("Left")
            
#task 2
def func():
    a=int(input())
    if a>=10000 or a<=0:
        print("Wrong input")
    else:
        if a/1000>=1 and a//1000==a%10 and (a%100)//10==(a%1000)//100:
            print('Palindrom')
        else:
            if a%10==0 and a//100==(a/10)%10:
                print('Palindrom')
            else:
                print('no palindrom')
                
#homework2
#task 1
# task 1
a=input()
s1=0
s2=0
s3=0
s4=0
for i in range(len(a)-1):
    if a[i]=='ж' and a[i+1]=='ы':
        s1+=1
    if a[i]=='ш' and a[i+1]=='ы':
        s2+=1
    if a[i]=='ч' and a[i+1]=='я':
        s3+=1
    if a[i]=='щ' and a[i+1]=='я':
        s4+=1

if s1==0:
    print('Сочетание "жи" написано правильно')
else:
    print('Сочетание "жи" написано неправильно')
    
if s2==0:
    print('Сочетание "ши" написано правильно')
else: 
    print('Сочетание "ши" написано неправильно')
    
if s3==0:
    print('Сочетание "ча" написано правильно')
else:
    print('Сочетание "ча" написано неправильно')

if s4==0:
    print('Сочетание "ща" написано правильно')
else:
    print('Сочетание "ща" написано неправильно')

#task2
# task 2
def fun3():
    n=int(input())
    s1=0
    s2=0
    for i in range(1,n+1):
        s1=s1+1000/i
        if i%2==0:
            s2=s2-1000/i
        else:
            s2=s2+1000/i
    print("Весь путь =",round(s1,2),"Расстояние от дома =",round(s2,2))

#homework 3
#task 1
a=[2,'cat',7,2,9,'cat',7,42]
b=[]
for i in range(len(a)):
    if (a[i] in b)==False:
        b.append(a[i])
print(b)

#task 2 (3)
def summ(a,b):
    c=[]
    if len(a)>len(b):
        for i in range(len(a)-len(b)):
            b.insert(0,0)
    elif len(b)>len(a):
        for i in range(len(b)-len(a)):
            a.insert(0,0)
    a.insert(0,0)
    b.insert(0,0)
    for i in range(len(a)-1,-1,-1):
        if (a[i]+b[i])<=9:
                c.insert(0,(a[i]+b[i]))
        if (a[i]+b[i])>=10:
            a[i-1]+=1
            c.insert(0,((a[i]+b[i])%10))
    if c[0]==0:
        c.remove(c[0])
    return c

#task2 (4)
def minus(a,b):
    c=[]
# из большего меньшее при разных длинах
    if len(a)>len(b):
        for i in range(len(a)-len(b)):
            b.insert(0,0)
        for i in range(len(a)-1,-1,-1):
            if (a[i]-b[i])>=0:
                c.insert(0,(a[i]-b[i]))
            if (a[i]-b[i])<0:
                a[i-1]-=1
                c.insert(0,((10+a[i]-b[i])%10))
        if c[0]==0:
            c.remove(c[0])
        print(c)

# из меньшего большее при разных длинах
    if len(b)>len(a):
        for i in range(len(b)-len(a)):
            a.insert(0,0)
        for i in range(len(b)-1,-1,-1):
            if (b[i]-a[i])>=0:
                c.insert(0,(b[i]-a[i]))
            if (b[i]-a[i])<0:
                b[i-1]-=1
                c.insert(0,((10+b[i]-a[i])%10))
        if c[0]==0:
            c.remove(c[0])
        c.insert(0,'-')
        print(c)

# из меньшего большее при одинаковых длинах
    for i in range(len(a)):
        if a[i]==b[i]:
            continue
        elif a[i]>b[i]:
            for i in range(len(a)-1,-1,-1):
                if (a[i]-b[i])>=0:
                    c.insert(0,(a[i]-b[i]))
                if (a[i]-b[i])<0:
                    a[i-1]-=1
                    c.insert(0,((10+a[i]-b[i])%10))
                if c[0]==0:
                    c.remove(c[0])
            print(c)
            break
        elif b[i]>a[i]:
            for i in range(len(b)-1,-1,-1):
                if (b[i]-a[i])>=0:
                    c.insert(0,(b[i]-a[i]))
                if (b[i]-a[i])<0:
                    b[i-1]-=1
                    c.insert(0,((10+b[i]-a[i])%10))
                if c[0]==0:
                    c.remove(c[0])
            c.insert(0,'-')
            print(c)
            break
